.label {
    font-size: @font-size-base;
    font-weight: normal;
    padding: .3em .9em;
}

.label-default {
    background-color: transparent;
    color: @text-color;
}

.label-info {
    background-color: #ddd;
    color: @gray;
    border-radius: 20px;
}